<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do Items</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
.sidenav {
height: 100%;

width : 160px ;
position : fixed ;
/* z-index :1 ; */
top : 0;
left :0 ;
background-color :#111 ;
overflow-x : hidden;
padding-top : 20px ;
overflow: auto;
}

.sidenav
a {
padding :6px 8px
6px 16px ;
text-decoration :
none ;
font-size :25px ;
color : #818181;
display :block ;
}
.sidenav
a:hover {
color : #f1f1f1 ;
}

@media screen and (max-width:700px) {
    .sidenav {
height: auto;

width : 100% ;
position : relative ;

}
.sidenav
a{
    float: left;

}
body{
    margin-left: 0;
}
}

@media screen and (max-width:400px) {
    .sidenav a{
        text-align: center;
        float: none;
    }
    body{
    margin-left: 0;
}
}

        body{
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            background-color: #fafafa;
            padding-top: 50px;
           
            height: 1000px;
        }
        h1,
        h2,
        h3,
        h4,
        h5
        {
            font-family: 'Raleway', sans-serif;
        }

        p{
            color: #4b5156;
        }
        a{
cursor: pointer;
color: rgb(2, 150, 236); 
font-size: larger;
text-decoration: none;
}
a:hover{
  color: rgb(255, 188, 2); 

  size: 30px;
}
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            


        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title {
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
         }

         .delete-link {
             text-decoration: none;
             font-weight: 900;
             color: #cf4949;
             font-size: 22px;
             line-height: 0;
             }

         #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

         }

         #add-link{
             color: #EB796F;
             text-decoration: none;
             font-size: 42px;
             text-shadow: 1px 1px #81413b;
         }

         input[type=text],
         input[type=password],input[type=email],
         textarea{
             border: 1px solid #EB796F;
             border-radius: 5px;
             padding: 10px;
             width:90%;
             margin-right: 10px;
         }

         label{
             padding-top: 10px !important;
             display: block;
         }

         .button{

             border:1px solid #EB796F;
             background-color: #fafafa;
             color: #EB796F;
             padding: 10px;
             
             font-size: 14px;
             border-radius: 5px;
             cursor: pointer;
             text-decoration: none;
             

         }

         .card-body {
             padding: 20px;
         }
    </style>
</head>
<body>
    <div
class= "sidenav" >
<a
href= "/" > Home </a>
<a href= "/about"> About</a>
<a
href= "/contact" >Contact</a>
</div>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>